<!DOCTYPE html>
<html>
<head>
    <title>Демо-страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #36D1DC, #5B86E5);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 900px;
            width: 90%;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            border-radius: 10px;
            background-color: white;
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.02);
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        .input-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #userKey {
            flex-grow: 1;
            padding: 10px;
            margin-right: 20px;
            border: none;
            border-bottom: 2px solid #5B86E5;
            outline: none;
            font-size: 16px;
            transition: border-bottom 0.3s ease-in-out;
        }

        #userKey:focus {
            border-bottom: 2px solid #007BFF;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease, transform 0.3s ease-in-out;
            outline: none;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        table {
            width: 100%;
            margin-top: 50px;
            border-collapse: collapse;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        th {
            background-color: #007BFF;
            color: white;
            text-align: left;
            padding: 10px;
            border-bottom: 2px solid #9ea7aa;
        }

        td {
            padding: 10px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .profit-up {
            color: green;
        }

        .profit-down {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Введите свой ключ</h1>
        <div class="input-area">
            <input type="text" id="userKey" placeholder="Ваш ключ...">
            <button onclick="fetchData()">Получить информацию</button>
        </div>
        <div id="loader" class="loader"></div>
        <table id="data-table">
            <thead>
                <tr>
                    <th>FIGI</th>
                    <th>Instrument Type</th>
                    <th>Buy Price</th>
                    <th>Current Price</th>
                    <th>Profit</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        async function fetchData() {
            document.getElementById('loader').style.display = 'block';

            const key = document.getElementById('userKey').value;
            const response = await fetch(`/token/${key}`);
            const data = await response.json();

            const tableBody = document.getElementById('data-table').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';

            for (const item of data) {
                const row = document.createElement('tr');

                for (const [key, value] of Object.entries(item)) {
                    if (key !== 'profit') {
                        const cell = document.createElement('td');
                        cell.textContent = value;
                        row.appendChild(cell);
                    } else {
                        const cell = document.createElement('td');
                        cell.innerHTML = value > 0
                            ? `<span class="profit-up">&#9650; ${value}</span>`
                            : `<span class="profit-down">&#9660; ${value}</span>`;
                        row.appendChild(cell);
                    }
                }

                tableBody.appendChild(row);
            }

            document.getElementById('loader').style.display = 'none';
            const dataTable = document.getElementById('data-table');
            dataTable.style.display = "table";
            setTimeout(() => dataTable.style.opacity = "1", 0);
        }
    </script>
</body>
</html>
